// Задача: На заводе смена:
// 2 младших делают 2х деталей
// 1 старший делает 4х деталей
// Написать программу, на вход принимает кол-во деталей и говорит
// а) Может ли быть такое количество деталей, произведенное этой командой за смену?
// б) Если не может, то сказать, что токарь ошибся, а если может, то дать ответ сколько деталей сделал каждый

using static System.Console;
Clear();
WriteLine("Введите число");
int number_of_details = Convert.ToInt32(ReadLine()!);
if(number_of_details % 6 == 0)
{
    WriteLine($"Такое количество деталей может быть, так как первый токарь сделал {number_of_details / 6},второй токарь сделал {number_of_details / 6}, а старший токарь сделал {number_of_details / 6 * 4}");
}
else 
    WriteLine("Токарь ошибся, такого кол-ва быть не может");
