// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.
using static System.Console;
Clear();
Write("Введите трехзначное число ");
int n = int.Parse(ReadLine()!);
if(n >=100 && n<=999)WriteLine(n%10);
else WriteLine("Введено не трехзначное число");

//a=a+1 эквивалентно a++; a+=1;
// a!=null - означает а не равно нулю